
[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=biotgeany
base_path=/u/cerroni/Desktop/fat_home/software/mygetfem/getbiot/
description=
file_patterns=/u/archive/agip/cerroni/software/getfem5/include/;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=13589;C++;0;EUTF-8;1;1;0;%2Fu%2Farchive%2Fagip%2Fcerroni%2Fsoftware%2Fmygetfem%2Fgetbiot%2Flaplacian.cc;0;4
FILE_NAME_1=521;None;0;EUTF-8;0;1;0;%2Fu%2Farchive%2Fagip%2Fcerroni%2Fsoftware%2Fmygetfem%2Fgetbiot%2Fbiotgeany;0;4
FILE_NAME_2=12585;C;0;EUTF-8;0;1;0;%2Fu%2Farchive%2Fagip%2Fcerroni%2Fsoftware%2Fgetfem5%2Finclude%2Fgetfem%2Fgetfem_mesh_fem.h;0;4
FILE_NAME_3=4052;C;0;EUTF-8;0;1;0;%2Fu%2Farchive%2Fagip%2Fcerroni%2Fsoftware%2Fgetfem5%2Finclude%2Fgetfem%2Fbgeot_node_tab.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fu%2Farchive%2Fagip%2Fcerroni%2Fsoftware%2Fgetfem5%2Finclude%2Fgetfem%2Fbgeot_convex.h;0;4

[VTE]
last_dir=/u/cerroni

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./example"
EX_00_WD=
